<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Merriweather:ital,wght@0,300;0,900;1,400&family=Rubik+Vinyl&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Marcellus', serif;
            /*
            font-family: 'Merriweather', serif;
            font-family: 'Rubik Vinyl', cursive;
            font-family: 'Shrikhand', cursive; */
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-ligth-pink);
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
            object-fit: cover;
        }
        .shopping-card figure img{
            width: 100px;
            height: 100px;
            border-radius: 16px ;
        }
        .shopping-card p:nth-child(2){
           color: var(--hospital-green);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
           font-weight: bold;
        }
    
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>25.12.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>
                </div>
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=400" alt="buy">
                    </figure>
                    <p>Bread of milk</p>
                    <p>$30,00</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/461060/pexels-photo-461060.jpeg?auto=compress&cs=tinysrgb&w=400" alt="buy">
                    </figure>
                    <p>Bread of milk</p>
                    <p>$30,00</p>
                </div>
        
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/1871024/pexels-photo-1871024.jpeg?auto=compress&cs=tinysrgb&w=400" alt="buy">
                    </figure>
                    <p>Bread of milk</p>
                    <p>$30,00</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>