<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Merriweather:ital,wght@0,300;0,900;1,400&family=Rubik+Vinyl&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --very-ligth-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Marcellus', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Rubik Vinyl', cursive;
            font-family: 'Shrikhand', cursive;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150PX;
            margin-bottom: 48PX;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            margin-bottom: 12px;
            padding: 4px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                width: inherit;
                bottom: 20px;                
            }
       
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email adress</label>
                <input type="text" 
                id="email" 
                placeholder="platzi@.example.com"
                class="input input-pass">

                <label for="password" class="label">Password</label>
                <input type="password" 
                id="password" 
                placeholder="*********"
                class="input input-pass">

                <!--Podemos colocar en un formulario un boton como si fuera un input -->
                <input type="submit" 
                value="Login" 
                class="primary-button login-button">
                <a href="/">Forgot my password</a>

            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>