<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Merriweather:ital,wght@0,300;0,900;1,400&family=Rubik+Vinyl&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --very-ligth-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Marcellus', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Rubik Vinyl', cursive;
            font-family: 'Shrikhand', cursive;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150PX;
            margin-bottom: 48PX;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            margin-bottom: 12px;
            padding: 4px;
        }
        .input-name,
        .input-email,
        .input-pass {
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;
        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" 
                    id="name" 
                    placeholder="Name"
                    class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" 
                    id="email" 
                    placeholder="platzi@example.com"
                    class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" 
                    id="password" 
                    placeholder="*********"
                    class="input input-pass">
                </div>
                

                <!--Podemos colocar en un formulario un boton como si fuera un input -->
                <input type="submit" 
                value="Create" 
                class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>